{
  "name": "NodeQuickStart",
  "version": "1.0.0",
  "description": "Node + ES6 quickstart project",
  "main": "index.js",
  "author": "Iegor Kozakov <kozakov.e@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=produnction node ./index.js",
    "develop": "NODE_ENV=development nodemon ./index.js",
    "lint:js": "eslint ./src",
    "lint-staged": "lint-staged"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": "eslint"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-register": "^6.24.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "lint-staged": "^3.4.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "prettier": "^0.22.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "no-param-reassign": 0
    }
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-latest": "^6.24.0",
    "bcrypt": "^1.0.2",
    "jsonwebtoken": "^7.3.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-mount": "^3.0.0",
    "koa-route": "^3.2.0",
    "mongoose": "^4.9.5",
    "npm": "^4.4.4",
    "request": "^2.81.0",
    "rimraf": "^2.6.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}